<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1
        {
            border: 1px solid black;
            border-radius: 10px;
            background-color: violet;
            padding:15px;
            margin: 40px;
            margin-left:57px;
            margin-top: -15px;
            width: 5%;
            height: 75%;
        }
        .p1{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 20px;
        }
        .m2{
            border: 1px solid black;
            border-radius: 10px;
            background-color: red;
            padding: 15px;
            width:5%;
            margin: 100px;
            margin-top: -10px;
            margin-left: 160px;
            height: 75%;
        }
        .p2{
            font-size: 20px;
            margin-top: 10px;
            margin-left: 200px;
        }
        .m3{
            border: 1px solid black;
            background-color: blue;
            border-radius: 10px;
            padding:15px;
            width:5%;
            height: 75%;
            margin: 100px;
            margin-top: -60px;
            margin-left: 220px;
        }
        .p3{
            font-size: 20px;
            margin-top: 5px;
            margin-left: 20px;
        }
        .m4
        {
            border: 1px solid black;
            background-color: greenyellow;
            border-radius: 10px;
            width:5%;
            height:75%;
            padding: 15px;
            margin: 100px;
            margin-top: -45px;
            margin-left: 300px;
        }
        .m5
        {
            border: 1px solid black;
            background-color: purple;
            border-radius: 10px;
            width:5%;
            height:75%;
            padding:15px;
            margin: 100px;
            margin-left:400px ;
            margin-top: -55px;
        }
        
    </style>
</head>
<body>
    <div>
        <p class="p1">&#128525;</p>
        <h4 class="m1">STEP1</h4>
        <p class="p2">&#128516;</p>
        <h4 class="m2">STEP2</h4>
        <p class="p3">&#128522;</p>
        <h4 class="m3">STEP3</h4>
        <h4 class="m4">STEP4</h4>
        <h4 class="m5">STEP5</h4>
    </div>
</body>
</html>