<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
margin:10px;
        }
.one{
    border:1px solid orangered;
    background-color: orangered;
    width:350px;
    height:70px;
}
.two{
    border: 1px solid white;
    background-color: white;
    width:350px;
    height:70px;
}

.three{
    border: 1px solid green;
    background-color: green;
    width:350px;
    height:70px;
}
img{
    margin: 190px;
    margin-left: 400px;
    margin-top: -700px;
    margin-bottom: 700px;
    height: 60px;
}
.nn{
    height: 700px;
         width: 11.111px;
         background: black;
         border-radius: 12px;
         margin-left:250px;
}
.container{
            border: 1px solid black;
            width:2px;
            height:200px;
            background-color: black;
        }
        .n2{
border: 4px solid black;
width: 180px;
height: 30px;
margin-left:150px;
background-color: brown;

        }
        .n3
        {
            border: 4px solid black;
width: 250px;
height: 30px;
margin-left:120px;
background-color: brown;

        }
        body{
            background-color: lightsalmon;
        }
        </style>
</head>
<body>
    <div class="nn">
    <div class="container">
        
        <div class="one" ></div>
        <div class="two"></div>
               <div class="three"></div>
            
    </div>
    </div>
    <div class="n2"></div>
    <div class="n3"></div>
    <img src="./flag1.jpg" alt="chakra"  width="5%" />
 
</body>
</html>