<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .M{
            background-color: aqua;
            height:700px;
            width:160px;
            padding:130px;
        } */
        .one{
            background-color: blueviolet;
            height: 600px;
            width: 700px;
            padding-left: 50px;
            padding-top: 50px;
            /* margin:80px; */
            /* padding-top:10px; */
        }
        .two
        {
        background-color: yellowgreen;
        height: 500px;
        width: 600px;
        padding-left: 50px;
        /* margin-left: 50px;
        margin-top: 50px; */
        /* padding:20px; */
        /* margin: 60px; */
        /* margin-left:30px; */
        /* margin-top: 200px; */
        /* padding-top:50px; */
    
        }
    </style>
</head>
<body>
    <div class="M">
        <div class="one">
            <div class="two">
                <div class="three">
                    <div class="four"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>