<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            border: 1px solid black;
            background-color: red;
            width:300px;
            height:140px;
margin:120px;
padding:200px;
        }
        .two{
border: 1px solid black;
background-color: yellowgreen;
width:250px;
            height:120px;
            margin:60px;
            padding:170px;
            margin-left: -130px;
            margin-top: -160px;
        }
        .three{
border: 1px solid black;
background-color: orangered;
width:200px;
            height:100px;
            margin:40px;
            padding:140px;
            margin-left: -130px;
            margin-top: -140px;

        }
        .four{
border: 1px solid black;
background-color: blue;
width:170px;
            height:80px;
            margin:20px;
            padding:120px;
            margin-left: -110px;
            margin-top: -120px;

        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">Content</div>
            </div>
        </div>
    </div>
</body>
</html>