<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: red;
            border-radius: 400px;
            width:60px;
            height:50px;
            margin: 5px;
            padding:2px;
        }
        .two{
            background-color: orange;
            border-radius: 400px;
            width:60px;
            height:50px;
            margin: 5px;
            padding:2px;
        }
        .three{
            background-color: green;
            border-radius: 400px;
            width:60px;
            height:50px;
            margin: 5px;
            padding:2px;
        }
        .four{
            border: 1px solid black;
            height:200px;
            width:5px;
            margin:26px;
            background-color: black;
        }
        .container{
            border: 5px solid black;
            width:70px;
            height:200px;
            border-radius: 300px;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Traffic Lights</h1>
    <div class="container">
        
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>