<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            border:3px solid black;
            display:inline;   
padding: 90px;
padding-left:120px;
padding-right: 140px;
text-align: center;
background-color: aliceblue;

        }
        .item2{
            border:3px solid black;
            display:inline;   
padding: 90px;
padding-left:120px;
padding-right: 140px;
background-color: aliceblue;        
        }
        .item3{
            border:3px solid black;
            display:inline;   
padding: 90px;
padding-left:120px;
padding-right: 140px;
background-color: aliceblue;
        }
        
        
        
        #n1{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 120px;
        }
        #n2{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 120px;
        }
        #n3
        {
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 120px;
        
        }
        #n4
        {
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 120px;
        
        }
        #n5{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 245px;
            padding-left: 120px;
        }
        #d1{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 110px;
          
        }
        #d2{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 105px;
        
        }
        #d3{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 120px;
        
        }
        #d4{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 120px;
        
        }
        #d5{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 120px;
        
        }
        #e1{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 235px;
            padding-left: 120px;
        
        }
        #e2{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 235px;
            padding-left: 130px;
        
        }
        #e3{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 120px;
        
        }
        #e4{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 120px;
        
        }
        #e5{
            text-align: center;
            width:100px;
            margin:auto;
            padding-right: 240px;
            padding-left: 120px;
        
        }
        .L1{
            background-color: black;
    height:700px;
    padding-top: 60px;
    margin-left:15px;
    padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="L1">
    <div  class="m1" style=" margin-top: 120px; ">
    <!-- style=" padding-top:140px; margin-top:15px; margin-left:15px;"> -->
        <div class="item1" id="n1">Anu<img src="./img.png" height="1%" width="1%" style=" margin-left: -140px; margin-top:10px; margin-bottom:-90px;"/></div>
        <div class="item1" id="n2">Dheeraj<img src="./img.png" height="1%" width="1%" style=" margin-left: -160px; margin-top:10px; margin-bottom:-90px;"/></div>
        <div class="item1" id="n3">Lavanya<img src="./img.png" height="1%" width="1%" style=" margin-left: -160px; margin-top:10px; margin-bottom:-90px;/"></div>
        <div class="item1" id="n4">Bunty<img src="./img.png" height="1%" width="1%" style=" margin-left: -150px; margin-top:10px; margin-bottom:-90px;/"></div>
        <div class="item1" id="n5">Shirisha<img src="./img.png" height="1%" width="1%" style=" margin-left: -160px; margin-top:10px; margin-bottom:-90px;/"></div>
        <!-- <div class="item1" id="n1">Siri<img src="./img.png" height="1%" width="1%" style=" margin-left: -135px; margin-top:10px; margin-bottom:-90px;/"></div> -->
    </div>
     <div  class="m2" style="margin-top:200px;">
         <!-- style="padding-top:160px;margin-top:30px;margin-left:10px;" > --> 
        <div class="item2" id="d1">Harini<img src="./img.png" height="1%" width="1%" style="margin-left:-140px; margin-top:10px; margin-bottom:-90px;"/></div>
        <div class="item2" id="d2">Sadhiq<img src="./img.png" height="1%" width="1%" style="margin-left:-140px; margin-top:10px; margin-bottom:-90px;"/></div>
        <div class="item2" id="d3">Dheeraj<img src="./img.png" height="1%" width="1%" style="margin-left:-160px; margin-top:10px; margin-bottom:-90px;"/></div>
        <div class="item2" id="d4">Lavanya<img src="./img.png" height="1%" width="1%" style="margin-left:-160px; margin-top:10px; margin-bottom:-90px;"/></div>
        <div class="item2" id="d5">Pooja<img src="./img.png" height="1%" width="1%" style="margin-left:-140px; margin-top:10px; margin-bottom:-90px;/"></div>
        <!-- <div class="item2" style="padding:90px;">Annu<img src="./img.png" height="1%" width="1%" style="margin-top:60px; margin-left: -90px;"/></div> -->
     </div>
     <div class="m3" style=" margin-top:210px;">
     <!-- style=" padding-top:60px;  padding-bottom:150px; margin-top:130px;margin-left:10px; "> -->
        <div class="item3" id="e1" >Udaysri<img src="./img.png" height="1%" width="1%" style="margin-left:-155px; margin-top:10px; margin-bottom:-90px;"/></div>
        <div class="item3" id="e2" >Harini<img src="./img.png" height="1%" width="1%" style="margin-left:-155px; margin-top:10px; margin-bottom:-90px;"/></div>
        <div class="item3" id="e3" >Bhanu<img src="./img.png" height="1%" width="1%" style="margin-left:-150px; margin-top:10px; margin-bottom:-90px;"/></div>
        <!-- <div class="item3" style="padding:90px;">Manu<img src="./img.png" height="1%" width="1%" style="margin-top:60px; margin-left: -90px;"/></div> -->
        <div class="item3" id="e4" >Anusha<img src="./img.png" height="1%" width="1%" style="margin-left:-155px; margin-top:10px; margin-bottom:-90px;"/></div>
        <div class="item3" id="e5" >Dheeru<img src="./img.png" height="1%" width="1%" style="margin-left:-155px; margin-top:10px; margin-bottom:-90px;"/></div>
    </div>
</div>
      </body>
</html>